name: CI and Gen Docs
on:
  push:
    branches: [ master]
  pull_request:
    branches: [ master ]
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
    - name: non-ros-deps
      run: |
        sudo apt update
        sudo apt install -y wget
        wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
        wget http://rmf.servehttp.com/repos.key -O - | sudo apt-key add -
        sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'
        sudo sh -c 'echo "deb http://rmf.servehttp.com/ubuntu/main/ `lsb_release -cs` main" > /etc/apt/sources.list.d/rmf.list'
        sudo apt update && sudo apt install \
          git cmake python3-vcstool curl \
          ros-rolling-rmf-fleet-adapter \
          ros-rolling-rmf-task-ros2 \
          -y
    - name: workspace
      run: |
        mkdir -p rmf_ws/src
    - name: checkout
      uses: actions/checkout@v2
      with:
        path: rmf_ws/src/rmf_fleet_adapter_python
    - name: build
      shell: bash
      run: |
        cd rmf_ws
        source /opt/ros/rolling/setup.bash
        colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release -DNO_DOWNLOAD_MODELS=True
    # - name: Setup book
    #   uses: peaceiris/actions-mdbook@v1
    #   with:
    #     mdbook-version: 'latest'
    # - run: cargo install mdbook-open-on-gh
    # - run: mdbook build
    # - name: Deploy
    #   uses: peaceiris/actions-gh-pages@v3
    #   with:
    #     github_token: ${{ secrets.GITHUB_TOKEN }}
    #     publish_dir: ./public
